# demo02

./: pom.xml
src/main/java/com/offcn/controller/: ChartController.java  CustomerController.java  MeassageController.java  MemberController.java
src/main/java/com/offcn/mapper/: CustomerMapper.java  CustomerMapper.xml
src/main/java/com/offcn/pojo/: ChartBean.java  Customer.java  Member.java
src/main/java/com/offcn/service/: CustomerService.java  CustomerServiceImpl.java  MemberService.java  MemberServiceImpl.java  MessageConsumer.java  MessageProducer.java
src/main/java/com/offcn/testDemo/: TestJedis.java  TestMongoDB.java  TestRabbitMQ.java
src/main/java/com/offcn/utils/: SerializeUtil.java
src/main/resources/: SpringMVC.xml  applicationContext-dao.xml  applicationContext-mongoDB.xml  applicationContext-placeholder.xml  applicationContext-rabbitmq.xml  applicationContext-redis.xml  applicationContext-service.xml  jdbc.properties  redis.properties
src/main/webapp/: bar.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: customer-data.jsp  member-data.jsp
