#redis 服务器 IP
redis.host=192.168.8.131
#redis 服务器端口
redis.port=6379
#超时时间
#redis.timeout=3000
#redis 密码
#redis.password=123456

#redis 缓存数据过期时间单位秒
redis.expiration=3000
#控制一个 pool 最多有多少个状态为 idle 的jedis实例

redis.maxIdle=300
#控制一个 pool 可分配多少个jedis实例
redis.maxActive=600
redis.maxWait=1000
redis.testOnBorrow=true